NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI=mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/Shopping_Cart_Rakshit

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000